<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Flex.io API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #272822;
  background-color: #f92672;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #75715e;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #f8f8f2;
}
.highlight .p, .highlight .pi {
  color: #f8f8f2;
}
.highlight .gi {
  color: #a6e22e;
}
.highlight .gd {
  color: #f92672;
}
.highlight .gh {
  color: #66d9ef;
  background-color: #272822;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #ae81ff;
}
.highlight .kc {
  color: #fd971f;
}
.highlight .kt {
  color: #fd971f;
}
.highlight .kd {
  color: #fd971f;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #a6e22e;
}
.highlight .sr {
  color: #a1efe4;
}
.highlight .si {
  color: #cc6633;
}
.highlight .se {
  color: #cc6633;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #66d9ef;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #a6e22e;
}
.highlight .ss {
  color: #a6e22e;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[&quot;Shell&quot;,&quot;Python&quot;,&quot;Javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="Shell">Shell</a>
              <a href="#" data-language-name="Python">Python</a>
              <a href="#" data-language-name="Javascript">Javascript</a>
        </div>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        
          <h1 id="overview">Overview</h1>

<h2 id="getting-started">Getting Started</h2>

<blockquote>
<p>To return basic status information about the current user, enter the following:</p>
</blockquote>
<pre class="highlight shell"><code>curl -X GET <span class="s1">'https://www.flex.io/api/v1/status'</span>
-H <span class="s2">"Authorization: Bearer [[app:Authorization]]"</span>
-H <span class="s2">"Content-Type: application/json; charset=utf-8"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"user_loggedin"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nt">"user_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"john"</span><span class="p">,</span><span class="w">
  </span><span class="nt">"user_eid"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ktzsnpqgvwjm"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>The Flex.io API allows users to run pipe, configure and manage the running pipe process, and read the resulting pipe process output.  Users can set inputs and read outputs so that files can be easily processed with the pipe logic at runtime.</p>

<p>To begin using the API, do the following:</p>

<ol>
<li>Create an account</li>
<li>Get your API key

<ul>
<li>go to the account area</li>
<li>click on the API tab</li>
<li>click on &ldquo;Create API Key&rdquo;</li>
</ul></li>
<li>Create your first API request:

<ul>
<li>create an HTTP GET Request for &ldquo;/api/v1/status&rdquo;</li>
<li>set the Authorization header to your API key: &ldquo;Authorization: Bearer [[app:Authorization]]&rdquo;</li>
<li>set the content type to JSON: &ldquo;Content-Type: application/json; charset=utf-8&rdquo;</li>
</ul></li>
</ol>

<h2 id="authentication">Authentication</h2>

<p>All API calls use the following root: https://www.flex.io/api/v1/</p>

<p>Most API calls must be authenticated. API calls are authenticated by passing the API key in the Authorization HTTP header:</p>

<p>Authorization: Bearer [[app:Authorization]]</p>

          <h1 id="api">API</h1>

<h2 id="rest-api-endpoints">REST API Endpoints</h2>

<table><thead>
<tr>
<th>HTTP Method</th>
<th>URI Path</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>GET</td>
<td><a href="ref:apiv1status">/status</a></td>
<td>Retrieves status information.</td>
</tr>
<tr>
<td>GET</td>
<td><a href="ref:apiv1usereid">/user/:eid</a></td>
<td>Retrieves user name.</td>
</tr>
<tr>
<td>GET</td>
<td><a href="ref:apiv1projects">/projects/</a></td>
<td></td>
</tr>
<tr>
<td>GET</td>
<td><a href="ref:apiv1projectseidpipes">/projects/:eid/pipes</a></td>
<td></td>
</tr>
<tr>
<td>GET</td>
<td><a href="ref:apiv1pipeseid">/pipes/:eid</a></td>
<td></td>
</tr>
<tr>
<td>GET</td>
<td><a href="ref:apiv1pipeseidprocesses">/pipes/:eid/processes</a></td>
<td></td>
</tr>
<tr>
<td>GET</td>
<td><a href="ref:apiv1processeseid">/processes/:eid</a></td>
<td></td>
</tr>
<tr>
<td>POST</td>
<td><a href="ref:apiv1processeseidinput">/processes/:eid/input</a></td>
<td></td>
</tr>
<tr>
<td>POST</td>
<td><a href="ref:apiv1processeseidinput">/processes/:eid/input</a></td>
<td></td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="Shell">Shell</a>
                <a href="#" data-language-name="Python">Python</a>
                <a href="#" data-language-name="Javascript">Javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
